spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.datasource.url=jdbc:cloudspanner:${demo.spanner.host}/projects/${demo.spanner.project-id}/instances/${demo.spanner.instance-id}/databases/${demo.spanner.database-id};${demo.spanner.option}
spring.datasource.platform=spanner

demo.spanner.host=
demo.spanner.project-id=turnkey-rookery-323304
demo.spanner.instance-id=spanner-trial
demo.spanner.database-id=test-database
demo.spanner.option=

demo.spanner.selecteddb=spanner(gcp)
