spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.datasource.url=jdbc:cloudspanner:${demo.spanner.host}/projects/${demo.spanner.project-id}/instances/${demo.spanner.instance-id}/databases/${demo.spanner.database-id};${demo.spanner.option}
spring.datasource.platform=spanner

demo.spanner.host=//localhost:9010
demo.spanner.project-id=demo-spanner
demo.spanner.instance-id=test-instance
demo.spanner.database-id=test-database
demo.spanner.option=usePlainText=true

demo.spanner.selecteddb=spanner(emulator)