# For experiments
spring.datasource.initialization-mode=ALWAYS

# Because Spanner does not support DROP TABLE xxx IF EXISTS
spring.datasource.continue-on-error=true

# Disabling the /v3/api-docs enpoint
# springdoc.api-docs.enabled=false
# Disabling the swagger-ui
# springdoc.swagger-ui.enabled=false